Motive behind starting this organization:

1. Service Gaumaths and Sadhu and Santh

----------------------------------------------


what is the Product ?
market fit?
commpitator anaysis?
KPI


1. Patient filing
2. Private limit, propritoriship?? 
3. Fund rising
4. Partershifp
5. taking it to market...


------------------------------------------------------------------

Unified system state 


system -- Application (FE + BE) + DB + Infra

Unified:

1. Change management ( Code, Configuration )
2. Release management
3. Deployment patterns
4. validation


State: (SLC)

Stage1: Developement ( MB, NB)
Stage2: SIT (Bangalore) 
Stage3: UAT (BSG)
Stage4: Perf (Bangalore) 
Stage5: Pre-prod ( mumbai)
Stage6: Prod ( mumabi)
Stage7: DR ( Delhi)
Stage8: Sec ( RBI)

Mobile Banking
BE ( MB + CS + Admin) + Oracle + Kavachi + Axiom + etc.,
FE 

Net Banking
BE ( NB + CS + Admin)

Promo-mobile-banking/
	/R8.0.0 

		/Dev:
		 /Application
			n-services
		 /DB
			/sql
			/nsql
		 /Infra 
		SIT:
		 /Application
			n-services
		 /DB
			/sql
			/nsql
		 /Infra 
	 
	/promo-cs-app
		 /Application
			n-services
		 /DB
			/sql
			/nsql
		 /Infra 
		promo-am-app
		 /Application
			n-services
		 /DB
			/sql
			/nsql
		 /Infra 
		promo-FE-app
			/apk
			/ipa


Create Release Note   


MB  - 
source repo  ( login, cc, dc, etc., ) 


